C:/Users/Bigbm/Desktop/Project5/Project5.v {1 {vlog -work work -stats=none C:/Users/Bigbm/Desktop/Project5/Project5.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Project5
-- Compiling module ff32
-- Compiling module ff5
-- Compiling module decoder5to32
-- Compiling module op
-- Compiling module mux2to1x32

Top level modules:
	Project5

} {} {}} C:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v {1 {vlog -work work -stats=none C:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Project5_test

Top level modules:
	Project5_test

} {} {}}
