m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vdecoder5to32
Z0 !s110 1678973856
!i10b 1
!s100 KI9LJ=9d2Cb`6jELKlO7C2
IBnAF=cQJcNQ9@mS16K@NA2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Bigbm/Desktop/Project5
Z3 w1678973842
Z4 8C:/Users/Bigbm/Desktop/Project5/Project5.v
Z5 FC:/Users/Bigbm/Desktop/Project5/Project5.v
L0 61
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678973856.000000
Z8 !s107 C:/Users/Bigbm/Desktop/Project5/Project5.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Bigbm/Desktop/Project5/Project5.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vff32
R0
!i10b 1
!s100 dWUKGl:gMGCWP:=X;WZOL0
I9UY@`SJiiWn7F7z6ejgAF0
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vff5
R0
!i10b 1
!s100 5<P84ObRQo:_oA`UijJ]91
I:m?n^Z0fe8cR>oGSdOcn82
R1
R2
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1x32
R0
!i10b 1
!s100 ZPjFfgZg>CXN[TK`Lj<Jf1
Iok6L4UWY1EY88Q2_^gEbL2
R1
R2
R3
R4
R5
L0 141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vop
R0
!i10b 1
!s100 7:@[=aUoeABhRHTCJ`O?@3
IX1Rc0^Qf[d]P7`?Jk0_Dk0
R1
R2
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vProject5
R0
!i10b 1
!s100 a?dG7oAOmjHO6U>fJLmRZ2
Imik:lIfTPRE^B;@;eVjza0
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@project5
vProject5_test
R0
!i10b 1
!s100 XZA21oN@KV:]P4NPL[lXR1
I]QUm2207jJP?3N@5P`8=l2
R1
R2
w1678908884
8C:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v
FC:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v
L0 4
R6
r1
!s85 0
31
R7
!s107 C:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Bigbm/Desktop/Project5/Project5_test_Dearlier.v|
!i113 1
R10
R11
n@project5_test
