C:/Users/Bigbm/Desktop/project4/Project4_test.v {1 {vlog -work work -stats=none C:/Users/Bigbm/Desktop/project4/Project4_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Project4_test

Top level modules:
	Project4_test

} {} {}} C:/Users/Bigbm/Desktop/project4/Project4.v {1 {vlog -work work -stats=none C:/Users/Bigbm/Desktop/project4/Project4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Project4
-- Compiling module ff
-- Compiling module tristate
-- Compiling module mem0
-- Compiling module mem32

Top level modules:
	Project4

} {} {}}
