m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vff
Z0 !s110 1677601846
!i10b 1
!s100 >TDPh@6eRc;?NMGaCTUc80
I2nfWGMODG7a8PP;Ikh?Fb1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Bigbm/Desktop/project4
Z3 w1677385388
Z4 8C:/Users/Bigbm/Desktop/project4/Project4.v
Z5 FC:/Users/Bigbm/Desktop/project4/Project4.v
L0 44
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1677601846.000000
Z8 !s107 C:/Users/Bigbm/Desktop/project4/Project4.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Bigbm/Desktop/project4/Project4.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmem0
R0
!i10b 1
!s100 GCbbb3LFXF1_N^@b[0e`K0
ILMn9oXW5EIh=5j8R<^L]42
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmem32
R0
!i10b 1
!s100 D6ARSk^=E>DR7gjCiGWIl2
IY?iKz>Ym:5Z[fH9_PCSNH1
R1
R2
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vProject4
R0
!i10b 1
!s100 _ag<bIaR3;WK`X0P_f]?S1
IPNk[0o>P8T8Y>:Jlg0iT]2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@project4
vProject4_test
!s110 1677385391
!i10b 1
!s100 g5NoL=I^;cmnmY591Zk6P3
IB>k`ndoWflEhBYn6QnKkT3
R1
R2
w1677380201
8C:/Users/Bigbm/Desktop/project4/Project4_test.v
FC:/Users/Bigbm/Desktop/project4/Project4_test.v
L0 3
R6
r1
!s85 0
31
!s108 1677385391.000000
!s107 C:/Users/Bigbm/Desktop/project4/Project4_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Bigbm/Desktop/project4/Project4_test.v|
!i113 1
R10
R11
n@project4_test
vtristate
R0
!i10b 1
!s100 IYi]^@9ITQCHLFEZkTCI20
I4S<YdjkNmoNRSHm;acb4E0
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
